# PermissionServer

./: build.gradle  settings.gradle
src/main/java/pmserver/: PermissionServerApplication.java
src/main/java/pmserver/controller/: PermissionController.java
src/main/java/pmserver/dao/: CommonDAO.java
src/main/java/pmserver/mapper/: CommonMapper.java
src/main/java/pmserver/response/: CommonAdapter.java  CommonResponse.java  PermissionServerResponse.java
src/main/java/pmserver/service/: PermissionServerService.java  PermissionServerServiceImpl.java
src/main/resources/: application.properties  oracle_ddl.sql  sample_input_json_data.txt
src/main/resources/mapper/: CommonSqlMap.xml
src/test/java/pmserver/: PermissionServerApplicationTests.java
