spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=mylocal
spring.datasource.password=mylocal

mybatis.mapper-locations: mapper/**/*.xml

logging.level.root: info